
image: python:latest
#image: python:3.6.2
# if no image is set, default image is  ruby:2.5 with Python 2.7.13

test:
  script:
  - python -V
  - pip install pytest pytest-sugar
  - pytest --force-sugar